stages:
    - review
    - stop-review

".jobs":
  parallel:
    matrix:
    - TF_VAR_env: dev
    - TF_VAR_env: prod

apply-review:
  environment:
    name: "${CI_COMMIT_REF_SLUG}_${TF_VAR_env}"
    action: start
    on_stop: stop_review
  script:
  - echo "deploying"
  stage: review
  extends:
  - ".jobs"

stop_review:
  when: manual
  environment:
    name: "${CI_COMMIT_REF_SLUG}_${TF_VAR_env}"
    action: stop
  script:
    - echo "Destroying"
  stage: stop-review
  extends:
  - ".jobs"